# Final-Year-Project

EstateManagementSystem_FinalSystem/EstateManagementSystem_adminphp/: checkrecord.php  (+2 more)
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/: build.gradle
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/androidTest/java/com/example/estatemanagementsystem/: ExampleInstrumentedTest.java
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/main/: AndroidManifest.xml
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/main/java/com/example/estatemanagementsystem/: MainActivity.java
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/main/res/drawable/: layout_bg.xml
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/main/res/layout/: activity_add_face_to_person.xml  activity_badminton.xml  activity_bbq.xml  activity_booking.xml  activity_bookingmain.xml  activity_bus.xml  activity_bus_time_table.xml  activity_cctv.xml  activity_change_password.xml  activity_createticket.xml  activity_detection.xml  activity_detection_log.xml  activity_gym.xml  activity_jacuzzi.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice1.xml  activity_notice1_1.xml  activity_notice2.xml  activity_notice2_1.xml  activity_payment_details.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_recognition.xml  activity_record.xml  activity_select_image.xml  activity_tennis.xml  activity_tickethome.xml  activity_ticketlog.xml  activity_time_table.xml  activity_verification.xml  activity_verification_log.xml  activity_verification_person.xml  activity_view_layout.xml  activity_yoga.xml
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EstateManagementSystem_FinalSystem/EstateManagementSystem_app/app/src/test/java/com/example/estatemanagementsystem/: ExampleUnitTest.java
(+62 files in other folders)
